spring.application.name=commons-proyecto

#PROPIEDADES PARA CONECTARSE A LA BASE DE DATOS DE ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

#CONFIGURACIONES PARA QUE SEA UN CLIENTE DE EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#OPCIONALES
eureka.intance.instance-id=${spring.application.name}:${random.value}
#server.port=${PORT:0}
server.port=8082
#PARA LEVANTAR ESTE PROYECTO COMO UNA API NORMAL HAY QUE DESCOMENTAR ESTA LINEA Y COMENTAR LAS 3 DE ARRIBA
#eureka.client.enabled=false
